<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Portfolio website</title>
    <link rel="stylsheet" href="style.css">
</head>
<body>
    
    <nav class="navbar">
        <div class="max width">
            <div class="logo"><a href="#">Portfo<span>lio.</span></a></div>
        <ul class="menu">
            <li><a href="#">Home</a></li>
            <li><a href="#"> About</a></li>
            <li><a href="#">Work</a></li>
            <li><a href="#">Resumne</a></li>
            <li><a href="#">Contact</a></li>
        </ul>
        </div>
    </nav>
        
        
   
    <section>
        <div>
        
              <th> Hello, my name is Fatima</th>
              <th> <img src="/Users/ab/Downloads/developpeur-web-creatif-smiling-lors-de-l-obtention-d-une-belle-idee-mj84jc.jpg" width="'200" height="250">
            </th>
              
            
            <p> i'm Fatima, and i'm a developper  </p>
        </div>
     </section>
    
    <footer>
        <p> <b>Author: Fatima Fatima </b>
             </p>
    <a href="mailto:fatima.fatima@hotmail.com"> fatima.fatima@hotmail.com </a> 
    <img src="/Users/ab/Desktop/html/whatsapp.png" width="50" height="50">
    <img src="/Users/ab/Desktop/html/instagram.png" width="50" height="50">
    <img src="/Users/ab/Desktop/html/facebook.png" width="50" height="50">
   </footer>
    
</body>
</html>